{
  "name": "projet-sonar1",
  "version": "1.0.0",
  "main": "src/fichier.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "echo \"Build script is running...\""
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "babel-jest": "^28.0.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    // Ajoutez vos dépendances principales ici
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.js",  // Cherche des tests dans le dossier src
      "**/?(*.)+(spec|test).[tj]s?(x)"  // Recherche les fichiers de test généraux dans toute la structure
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"  // Utilise Babel pour transformer le code JavaScript
    }
  }
}

