{
  "name": "projet-sonar1",  // Nom de votre projet sur GitHub
  "version": "1.0.0",
  "main": "fichier.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {}
}



